<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lanny Abrantes</title>
    <style>
      body {
        text-align: center;
        background: url(fundo.png);
        background-size: 100%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .retrato {
        width: 150px;
        border-radius: 150px;
        border: 5px solid white;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .logo {
        width: 80px;
        margin-top: 60px;
      }
      .icone {
        width: 17px;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: normal;
      }
      a {
        color: white;
        text-decoration: none;
        background: rgba(255, 255, 255, 0.4);
        width: 200px;
        height: 35px;
        line-height: 35px;
        display: inline-block;
        margin-bottom: 10px;
        border-radius: 20px;
        padding: 0px;
      }
      a:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    </style>
  </head>

  <body>
    <img src="foto.png" class="retrato" />
    <h1>Eryslânia Abrantes</h1>
    <h2>Software Engineer</h2>
    <br />

    <a
      href="http://api.whatsapp.com/send?1=pt_BR&phone=5583991398265"
      target="_blank"
      ><img class="icone" src="whatsapp.png" /> FALE COMIGO
    </a>
    <br />
    <a
      href="https://www.linkedin.com/in/eryslania-abrantes-a290ba116/"
      target="_blank"
      ><img class="icone" src="linkedin.png" /> MEU LINKEDIN</a
    >
    <br />
    <a href="https://github.com/Lanny-Abrantes" target="_blank">
      <img class="icone" src="github.png" /> MEU GITHUB</a
    >
    <br />

    <img src="driven.png" class="logo" />
  </body>
</html>
